<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title></title>
    <link href="static/semantic/semantic.css" rel="stylesheet"/>

    <style>

        body {
            font-size: 12px;
        }
        .container{
            padding: 20px 0;
            max-width: 768px;
            margin: 0 auto;
        }

        .menus{
            width: 100%;
            position: relative;
        }

        .menu{
            margin-top: 10px;
            float: left;
            width: 50%;
            padding: 0 20px;
        }

        .menu .content{
            /*height: 200px;*/
        }


        .menu-wrap{
            padding: 10px;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #D4D4D5,0 0 0 1px #D4D4D5;
        }

        .button{
            padding: 8px !important;
        }

        .ui.ribbon.label {
            left: -28px;
            margin-right: -1.2em;
            padding-left: 20px;
            padding-right: 1.2em;
        }




    </style>

</head>
<body>
<div id="sout"></div>
<div class="container">
    <div class="ui menus">
        <div class="menu">
            <div class="menu-wrap">
                <a class="ui red ribbon label">俯卧撑</a>
                <div class="content">
                    <div class="meta">
                        墙壁俯卧撑
                    </div>
                    <div class="description">
                        正在进行：二式 中级
                    </div>
                </div>

                <div class="extra">
                    <div class="ui two buttons">
                        <div class="ui red button">升级</div>
                        <div class="ui basic grey button">继续</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-wrap">
                <div class="content">
                    <a class="ui orange ribbon label">俯卧撑</a>
                    <div class="meta">
                        墙壁俯卧撑
                    </div>
                    <div class="description">
                        正在进行：二式 中级
                    </div>
                </div>
                <div class="extra">
                    <div class="ui two buttons">
                        <div class="ui basic green button">升级</div>
                        <div class="ui basic red button">继续</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-wrap">
                <div class="content">
                    <a class="ui blue ribbon label">俯卧撑</a>
                    <div class="meta">
                        墙壁俯卧撑
                    </div>
                    <div class="description">
                        正在进行：二式 中级
                    </div>
                </div>
                <div class="extra">
                    <div class="ui two buttons">
                        <div class="ui basic green button">升级</div>
                        <div class="ui basic red button">继续</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-wrap">
                <div class="content">
                    <a class="ui teal ribbon label">俯卧撑</a>

                    <div class="meta">
                        墙壁俯卧撑
                    </div>
                    <div class="description">
                        正在进行：二式 中级
                    </div>
                </div>
                <div class="extra">
                    <div class="ui two buttons">
                        <div class="ui basic green button">升级</div>
                        <div class="ui basic red button">继续</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-wrap">
                <div class="content">
                    <a class="ui violet ribbon label">俯卧撑</a>

                    <div class="meta">
                        墙壁俯卧撑
                    </div>
                    <div class="description">
                        正在进行：二式 中级
                    </div>
                </div>
                <div class="extra">
                    <div class="ui two buttons">
                        <div class="ui basic green button">升级</div>
                        <div class="ui basic red button">继续</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-wrap">
                <div class="content">
                    <a class="ui green ribbon label">俯卧撑</a>

                    <div class="meta">
                        墙壁俯卧撑
                    </div>
                    <div class="description">
                        正在进行：二式 中级
                    </div>
                </div>
                <div class="extra">
                    <div class="ui two buttons">
                        <div class="ui basic green button">升级</div>
                        <div class="ui basic red button">继续</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

</body>
<script src="static/knight/js/jquery-2.1.4.min.js"></script>
<script src="static/semantic/semantic.js"></script>
<script>
    $(document).ready(function(){
        $("#sout").html(navigator.userAgent);

    });
</script>
</html>